##
## db config
##



#MYSQL
db.jdbcUrl=jdbc:mysql://127.0.0.1:3306/shopon?#autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
db.user=root
db.password=root4312
db.driverClass=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect



db.show.sql=false
db.preferredTestQuery=SELECT 1
db.schema=shopon
hibernate.hbm2ddl.auto=update



##
## configuration pooling base de donn\uFFFDes
##
db.initialPoolSize=4
db.minPoolSize=4
db.maxPoolSize=8