##
## db config
##


##H2
#db.jdbcUrl=jdbc\:h2\:file\:./SALESMANAGER;AUTOCOMMIT=OFF;;mv_store=false;INIT\=CREATE SCHEMA IF NOT EXISTS SALESMANAGER
#db.user=test
#db.password=password
#db.driverClass=org.h2.Driver
#hibernate.dialect=org.hibernate.dialect.H2Dialect

##MYSQL
db.jdbcUrl=jdbc:mysql://127.0.0.1:3306/shopon?#autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
db.user=root
db.password=1234
db.driverClass=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect



db.show.sql=false
db.preferredTestQuery=SELECT 1
db.schema=shopon
hibernate.hbm2ddl.auto=update



##
## configuration pooling base de donn\uFFFDes
##
db.initialPoolSize=4
db.minPoolSize=4
db.maxPoolSize=8