pipeline {
    agent any
     tools {
        maven 'MAVEN_HOME'
        jdk 'JAVA_HOME'
    }
    stages {
    
        stage('Build') {
            steps {
               echo "This is Build"
                bat '''
                mvn package -DskipTests
                '''
            }
        }
        stage ('Archive') {
      	    steps{
        	echo "Archiving Project"
        	archiveArtifacts artifacts: '**/*.war', followSymlinks: false
      	    }
    	}       
        stage('Deploy') {
			steps {
				echo "Deploying"
				deploy adapters: [tomcat9(credentialsId: '917daa62-2304-43cb-921a-280e435babbe', path: '', url: 'http://localhost:8080')], contextPath: 'ShopOn', war: '**/*.war'
		    }
	    }

    }
}
